# TiC-Tooltips

./: README.md  build.gradle  gradle.properties
java/squeek/tictooltips/: ModInfo.java  ModTiCTooltips.java  TooltipHandler.java
java/squeek/tictooltips/helpers/: ArmorHelper.java  ColorHelper.java  CompatibilityHelper.java  KeyHelper.java  MathHelper.java  PatternHelper.java  RomanNumeralHelper.java  StringHelper.java  ToolHelper.java  ToolPartHelper.java
java/squeek/tictooltips/proxy/: IModPartHandler.java  ProxyExtraTiC.java  ProxyIguanaTweaks.java  ProxyMariculture.java
resources/: mcmod.info
resources/assets/tictooltips/lang/: cs_CZ.lang  de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  it_IT.lang  ko_KR.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
