buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

minecraft {
	version = minecraft_version + "-" + forge_version
}

group = project.projectDir.name.toLowerCase()
archivesBaseName = project.projectDir.name + "-mc" + project.minecraft.version

sourceSets.main{
	java {
		srcDirs 'java', 'apis' //set the source folder as the /src subfolder
	}
	resources {
		srcDirs 'resources' //set the resources folder as the /resources subfolder
	}
}

repositories {
	maven {
		name "TiC"
		url "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		name "NEI"
		url "http://chickenbones.net/maven/"
	}
}

dependencies {
	compile "tconstruct:TConstruct:${project.minecraft.version}-${tcon_version}:deobf"
}

// variable substitution in java files
task processSourceMainJava(type:Copy) {
	inputs.property "vars", project.version + project.minecraft.version
	from('java')
	{
		include '**/ModInfo.java'
		include '**/package-info.java'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	into project.buildDir.getPath()+"/sources/java"
}

// remove apis only necessary for compilation from the build
task removeExternalAPIs(type:Delete) {
	delete += sourceSets.main.output.classesDir.getPath()+"/cofh"
}

// correct task ordering
afterEvaluate { project ->
	sourceMainJava.finalizedBy(processSourceMainJava)
	compileJava.finalizedBy(removeExternalAPIs)
}

processResources {
	inputs.property "vars", project.version + project.minecraft.version
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/*.info'
	}
}