# keypress related strings
tictooltips.hold.key.for.stats=Halte %s für Statistik
tictooltips.hold.key.for.materials=Halte %s für Materialien
tictooltips.hold.key.for.bow.stats=Halte %s für Pfeil-Statistik
tictooltips.hold.key.for.more=Halte %s für mehr Info

# material tooltips
tictooltips.material.shoddiness.modifier= [Modifikator: %s]

# pattern tooltips
tictooltips.pattern.valid.materials=Gültige Materialien:

# tool tooltips
tictooltips.tool.repair.material=Reparaturmaterial: 
tictooltips.tool.effective.durability=Effektive %s
tictooltips.tool.shoddiness.modifier=Modifikator (%s): 
tictooltips.tool.burn.duration=Branddauer: 
tictooltips.tool.bonus.vs.undead=%s vs Untote: 
tictooltips.tool.bonus.vs.spiders=%s vs Spinnen: 
tictooltips.tool.chance.to.behead=Enthauptungschance: 
tictooltips.tool.modifiers=Modifikatoren:

# generic
tictooltips.minimum=Min
tictooltips.maximum=Max
tictooltips.unknown.part=<Unbekanntes Teil>
tictooltips.infinite=Unendlich

# overrides for gui.partcrafter.mining6
tictooltips.mining.level.6=6
tictooltips.mining.level.6.with.metallurgy=Atlarus

# all of the following strings are only used with Tinkers Construct versions less than 1.5.3
# in TiC versions >= 1.5.3, the TiC localization strings are used instead
tictooltips.base.durability=Basishaltbarkeit: 
tictooltips.handle.modifier=Griffmodifikator: 
tictooltips.mining.speed=Abbaugeschw.: 
tictooltips.mining.level=Abbeu-Level: 
tictooltips.heart= Herz
tictooltips.hearts= Herzen
tictooltips.mining.level.1=Stein
tictooltips.mining.level.2=Eisen
tictooltips.mining.level.3=Redstone
tictooltips.mining.level.4=Obsidian
tictooltips.mining.level.5=Cobalt
# see overrides above
tictooltips.mining.level.7=7
tictooltips.mining.level.8=8
tictooltips.durability=Haltbarkeit: 
tictooltips.attack=Angriff: 
tictooltips.bonus=Bonus: 
tictooltips.loss=Verlust: 
tictooltips.draw.speed=Spanngeschw.: 
tictooltips.arrow.speed=Pfeilgeschw.: 
tictooltips.weight=Gewicht: 
tictooltips.accuracy=Genauigkeit: 
tictooltips.base.attack=Basisangriff:
tictooltips.shortbow.attack=Kurzbogenangriff:
tictooltips.mining.speeds=Abbaugeschw.: 
tictooltips.harvest.levels=Abbau-Levels:
tictooltips.mining.speed=Abbaugeschw.: 
tictooltips.mining.level=Abbau-Level: 
tictooltips.usage.speed=Verwendungsgeschw.: 
tictooltips.modifiers=Modifikatoren
tictooltips.modifiers.remaining=Verbleibende Modifikatoren: 
