# keypress related strings
tictooltips.hold.key.for.stats=Hold %s for Stats
tictooltips.hold.key.for.materials=Hold %s for Materials
tictooltips.hold.key.for.bow.stats=Hold %s for Arrow Stats
tictooltips.hold.key.for.more=Hold %s for More

# material tooltips
tictooltips.material.shoddiness.modifier= [Modifier: %s]
tictooltips.material.arrow.weight=Arrow Weight: 
tictooltips.material.durability.modifier=%s Modifier: 

# pattern tooltips
tictooltips.pattern.valid.materials=Valid Materials:

# tool tooltips
tictooltips.tool.repair.material=Repair Material: 
tictooltips.tool.effective.durability=Effective %s
tictooltips.tool.shoddiness.modifier=%s Modifier: 
tictooltips.tool.burn.duration=Burn Duration: 
tictooltips.tool.bonus.vs.undead=%s vs Undead: 
tictooltips.tool.bonus.vs.spiders=%s vs Spiders: 
tictooltips.tool.chance.to.behead=Chance to Behead: 
tictooltips.tool.modifiers=Modifiers:
tictooltips.tool.knockback=Knockback: 
tictooltips.tool.sprint.damage=Sprint Damage: 
tictooltips.tool.crit.damage=Crit Damage %s: 

# generic
tictooltips.minimum=Min
tictooltips.maximum=Max
tictooltips.unknown.part=<Unknown Part>
tictooltips.infinite=Infinite

# things that should be in TiC
tictooltips.unbreakable=Unbreakable
