# Keypress related strings
tictooltips.hold.key.for.stats=Mantener %s para las estadisticas
tictooltips.hold.key.for.materials=Mantener %s para materiales
tictooltips.hold.key.for.bow.stats=Mantener %s para las estadisticas de las flechas
tictooltips.hold.key.for.more=Mantener %s para más

# Material tooltips
tictooltips.material.shoddiness.modifier= [Modificar: %s]
tictooltips.material.arrow.weight=Peso de la Flecha: 
tictooltips.material.durability.modifier=Durabilidad Modificada: 

# pattern tooltips
tictooltips.pattern.valid.materials=Materiales Validos:

# Tool tooltips
tictooltips.tool.repair.material=Reparar Material: 
tictooltips.tool.effective.durability=Durabilidad Efectiva: 

# Uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s Modificar: 

# Uncomment these if your language needs different syntax for jagged/stonebound 
tictooltips.tool.jagged.modifier=Modificador Jagged: 
tictooltips.tool.stonebound.modifier=Modificador Stonebound:
tictooltips.tool.burn.duration=Duración ardiendo: 
tictooltips.tool.bonus.vs.undead=Bonus contra no muertos: 
tictooltips.tool.bonus.vs.spiders=Bonus contra arañas: 
tictooltips.tool.chance.to.behead=Probabilidad para decapitar: 
tictooltips.tool.modifiers=Modificadores:
tictooltips.tool.knockback=Retroceso: 
tictooltips.tool.sprint.damage=Daño por sprint: 
tictooltips.tool.crit.damage=Bonus por daño critico: 

# Uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s

# Uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# Generic
tictooltips.minimum=Minimo
tictooltips.maximum=Maximo
tictooltips.unknown.part=<Parte desconocida>
tictooltips.infinite=Infinito

# Things that should be in TiC
tictooltips.unbreakable=Irrompible
