# keypress related strings
tictooltips.hold.key.for.stats=Tieni premuto %s per dettagli
tictooltips.hold.key.for.materials=Tieni premuto %s per i materiali
tictooltips.hold.key.for.bow.stats=Tieni premuto %s per dettagli freccia
tictooltips.hold.key.for.more=Tieni premuto %s per altro

# material tooltips
tictooltips.material.shoddiness.modifier= [Modificatore: %s]
tictooltips.material.arrow.weight=Peso della freccia: 
tictooltips.material.durability.modifier=Modificatore di durabilià: 

# pattern tooltips
tictooltips.pattern.valid.materials=Materiali validi:

# tool tooltips
tictooltips.tool.repair.material=Materiali per riparare: 
tictooltips.tool.effective.durability=Durabilità effettiva
# uses: material.cactus.ability/material.stone.ability
tictooltips.tool.shoddiness.modifier=%s Modificatore: 
# uncomment these if your language needs different syntax for jagged/stonebound 
tictooltips.tool.jagged.modifier=Modifica di seghettato: 
tictooltips.tool.stonebound.modifier=Modifica di roccioso: 
tictooltips.tool.burn.duration=Tempo di scottatura: 
tictooltips.tool.bonus.vs.undead=%s contro non-morti: 
tictooltips.tool.bonus.vs.spiders=%s contro ragni: 
tictooltips.tool.chance.to.behead=Possibilità di decapitare: 
tictooltips.tool.modifiers=Modificatori:
tictooltips.tool.knockback=Contraccolpo: 
tictooltips.tool.sprint.damage=Danno in corsa: 
tictooltips.tool.crit.damage=Bonus danno critico: 
# uses: material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.stonebound.loss=%s %s
tictooltips.tool.stonebound.bonus=%s %s
tictooltips.tool.jagged.loss=%s %s
tictooltips.tool.jagged.bonus=%s %s
# uses: tictooltips.maximum, material.cactus.ability/material.stone.ability, gui.toolstation4/gui.toolstation5
tictooltips.tool.max.stonebound.loss=%s %s %s
tictooltips.tool.max.stonebound.bonus=%s %s %s
tictooltips.tool.max.jagged.loss=%s %s %s
tictooltips.tool.max.jagged.bonus=%s %s %s

# generic
tictooltips.minimum=Min
tictooltips.maximum=Max
tictooltips.unknown.part=<Parte sconosciuta>
tictooltips.infinite=Infinito

# things that should be in TiC
tictooltips.unbreakable=Indistruttibile
