# keypress related strings
tictooltips.hold.key.for.stats=Tieni premuto %s per info
tictooltips.hold.key.for.materials=Tieni premuto %s per i materiali
tictooltips.hold.key.for.bow.stats=Tieni premuto %s per arco/freccia info
tictooltips.hold.key.for.more=Tieni premuto %s per altro

# material tooltips
tictooltips.material.shoddiness.modifier= [Modificatore: %s]

# pattern tooltips
tictooltips.pattern.valid.materials=Materiali validi:

# tool tooltips
tictooltips.tool.repair.material=Materiali per riparare: 
tictooltips.tool.effective.durability=Effettivo %s
tictooltips.tool.shoddiness.modifier=%s Modificatore: 
tictooltips.tool.burn.duration=Tempo di scottatura: 
tictooltips.tool.bonus.vs.undead=%s contro non-morti: 
tictooltips.tool.bonus.vs.spiders=%s contro ragni: 
tictooltips.tool.chance.to.behead=Possibilità di decapitare: 
tictooltips.tool.modifiers=Modificatori:

# generic
tictooltips.minimum=Min
tictooltips.maximum=Max
tictooltips.unknown.part=<Parte sconosciuta>
tictooltips.infinite=Infinito

# overrides for gui.partcrafter.mining6
tictooltips.mining.level.6=6
tictooltips.mining.level.6.with.metallurgy=Atlarus

# all of the following strings are only used with Tinkers Construct versions less than 1.5.3
# in TiC versions >= 1.5.3, the TiC localization strings are used instead
tictooltips.base.durability=Resistenza base: 
tictooltips.handle.modifier=Modifica del manico: 
tictooltips.mining.speed=Velocità dell'attrezzo: 
tictooltips.mining.level=Livello dell'attrezzo: 
tictooltips.heart= Cuore
tictooltips.hearts= Cuori
tictooltips.mining.level.1=Pietra
tictooltips.mining.level.2=Ferro
tictooltips.mining.level.3=Pietrarossa
tictooltips.mining.level.4=Ossidiana
tictooltips.mining.level.5=Cobalto
# see overrides above
tictooltips.mining.level.7=7
tictooltips.mining.level.8=8
tictooltips.durability=Resistenza: 
tictooltips.attack=Attacco: 
tictooltips.bonus=Bonus: 
tictooltips.loss=Perdità: 
tictooltips.draw.speed=Velocità di tensione: 
tictooltips.arrow.speed=Velocità della freccia: 
tictooltips.weight=Peso: 
tictooltips.accuracy=Precisione: 
tictooltips.base.attack=Danno base:
tictooltips.shortbow.attack=Danno con arco corto:
tictooltips.mining.speeds=Velocità dell'attrezzo: 
tictooltips.harvest.levels=Livello di mietitura:
tictooltips.mining.speed=Velocità dell'attrezzo: 
tictooltips.mining.level==Livello di estrazione: 
tictooltips.usage.speed=Velocità dell'uso: 
tictooltips.modifiers=Modificatori
tictooltips.modifiers.remaining=Modificatori rimanenti: 
