# keypress related strings
tictooltips.hold.key.for.stats=Tieni premuto %s per dettagli
tictooltips.hold.key.for.materials=Tieni premuto %s per i materiali
tictooltips.hold.key.for.bow.stats=Tieni premuto %s per dettagli freccia
tictooltips.hold.key.for.more=Tieni premuto %s per altro

# material tooltips
tictooltips.material.shoddiness.modifier= [Modificatore: %s]
tictooltips.material.arrow.weight=Peso della freccia: 

# pattern tooltips
tictooltips.pattern.valid.materials=Materiali validi:

# tool tooltips
tictooltips.tool.repair.material=Materiali per riparare: 
tictooltips.tool.effective.durability=Effettivo %s
tictooltips.tool.shoddiness.modifier=%s Modificatore: 
tictooltips.tool.burn.duration=Tempo di scottatura: 
tictooltips.tool.bonus.vs.undead=%s contro non-morti: 
tictooltips.tool.bonus.vs.spiders=%s contro ragni: 
tictooltips.tool.chance.to.behead=Possibilità di decapitare: 
tictooltips.tool.modifiers=Modificatori:
tictooltips.tool.knockback=Contraccolpo: 
tictooltips.tool.sprint.damage=Danno in corsa: 

# generic
tictooltips.minimum=Min
tictooltips.maximum=Max
tictooltips.unknown.part=<Parte sconosciuta>
tictooltips.infinite=Infinito

# things that should be in TiC
tictooltips.unbreakable=Indistruttibile
