# keypress related strings
tictooltips.hold.key.for.stats=%s키를 눌러서 도구의 정보 보기
tictooltips.hold.key.for.materials=%s키를 눌러서 재료의 정보 보기
tictooltips.hold.key.for.bow.stats=%s키를 눌러서 화살의 정보 보기
tictooltips.hold.key.for.more=%s키를 눌러서 더 많은 정보 보기

# material tooltips
tictooltips.material.shoddiness.modifier= [특성 계수: %s]
tictooltips.material.arrow.weight=화살 무게: 

# pattern tooltips
tictooltips.pattern.valid.materials=사용 가능한 재료:

# tool tooltips
tictooltips.tool.repair.material=수리 재료: 
tictooltips.tool.effective.durability=실사용 %s
tictooltips.tool.shoddiness.modifier=%s 특성 계수: 
tictooltips.tool.burn.duration=화염 지속시간: 
tictooltips.tool.bonus.vs.undead=%s vs 언데드: 
tictooltips.tool.bonus.vs.spiders=%s vs 거미: 
tictooltips.tool.chance.to.behead=참수 확률: 
tictooltips.tool.modifiers=도구 업그레이드:
tictooltips.tool.knockback=밀치기: 
tictooltips.tool.sprint.damage=질주 공격력: 

# generic
tictooltips.minimum=최소
tictooltips.maximum=최대
tictooltips.unknown.part=<알 수 없는 패턴>
tictooltips.infinite=무한

# things that should be in TiC
tictooltips.unbreakable=파괴불가
