# keypress related strings
tictooltips.hold.key.for.stats=Зажмите %s для статистики
tictooltips.hold.key.for.materials=Зажмите %s для материалов
tictooltips.hold.key.for.bow.stats=Зажмите %s для статистики стрелы
tictooltips.hold.key.for.more=Зажмите %s для подробной информации

# material tooltips
tictooltips.material.shoddiness.modifier= [Модификатор: %s]
tictooltips.material.arrow.weight=Вес стрелы: 

# pattern tooltips
tictooltips.pattern.valid.materials=Подходящие материалы: 

# tool tooltips
tictooltips.tool.repair.material=Материал для ремонта: 
tictooltips.tool.effective.durability=Эффективная прочность: 
tictooltips.tool.shoddiness.modifier=Модификатор: %s
tictooltips.tool.burn.duration=Время сгорания: 
tictooltips.tool.bonus.vs.undead=%s против нежити: 
tictooltips.tool.bonus.vs.spiders=%s против пауков: 
tictooltips.tool.chance.to.behead=Шанс обезглавить: 
tictooltips.tool.modifiers=Модификаторы: 
tictooltips.tool.knockback=Отброс: 
tictooltips.tool.sprint.damage=Урон во время бега: 

# generic
tictooltips.minimum=Мин.
tictooltips.maximum=Макс.
tictooltips.unknown.part=<Неизвестная часть>
tictooltips.infinite=Бесконечная

# things that should be in TiC
tictooltips.unbreakable=Неразрушимость
